<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/receiver_profile_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/profile_pic"
        app:civ_border_color="#FF000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_marginStart="10dp"
        android:id="@+id/tvmemberName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:gravity="top"
        android:lineSpacingExtra="2sp"
        android:text="Tanmay Patel"
        android:textColor="#1C1B1F"
        android:textFontWeight="400"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/receiver_profile_image"
        app:layout_constraintStart_toEndOf="@+id/receiver_profile_image"
        app:layout_constraintTop_toTopOf="@+id/receiver_profile_image" />

    <CheckBox
        android:id="@+id/cbPaid"
        style="@style/Widget.AppCompat.CompoundButton.CheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:buttonTint="#1B5299"
        android:backgroundTint="#1B5299"
        android:text="Paid"
        android:padding="2dp"
        android:button="@null"
        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/phone_icon"
        app:layout_constraintStart_toEndOf="@+id/tvmemberName"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/img_chat_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:gravity="top"
        android:src="@drawable/chat_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/phone_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="20dp"
        android:padding="3dp"
        android:src="@drawable/call_icon"
        app:layout_constraintBottom_toBottomOf="@+id/img_chat_icon"
        app:layout_constraintEnd_toStartOf="@+id/img_chat_icon"
        app:layout_constraintTop_toTopOf="@+id/img_chat_icon" />

    <View
        android:layout_marginHorizontal="6dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="18dp"
        android:background="#AEAAAE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvmemberName" />





</androidx.constraintlayout.widget.ConstraintLayout>