<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4FFFE"
    tools:context=".fragments.RoomFormFragment">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:text="Beds :"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="normal|bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/back_icon"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:fontFamily="@font/roboto_medium"
            android:lineSpacingExtra="2sp"
            android:text="Add New Rooms"
            android:textColor="#1C1B1F"
            android:textSize="22sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:hint="Floor Number"
            android:textColorHint="#808080"
            app:boxStrokeWidthFocused="2dp"
            app:endIconMode="clear_text"
            app:endIconTint="@color/black"
            app:hintTextColor="@color/black"
            app:boxStrokeColor="@color/black"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/evFloorNo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number"
                android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:hint="Room Number"
            android:textColorHint="#808080"
            app:boxStrokeWidthFocused="2dp"
            app:endIconMode="clear_text"
            app:hintTextColor="@color/black"
            app:boxStrokeColor="@color/black"
            app:endIconTint="@color/black"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/evRoomNo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number"
                android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>


    <RadioGroup
        android:id="@+id/bedRadioGroup"
        android:layout_width="0dp"
        android:layout_height="51dp"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <RadioButton
            android:id="@+id/bed1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="#1B5299"
            android:fontFamily="@font/roboto_medium"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/bed2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="#1B5299"
            android:fontFamily="@font/roboto_medium"
            android:text="2"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/bed3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="#1B5299"
            android:fontFamily="@font/roboto_medium"
            android:text="3"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/bed4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="#1B5299"
            android:fontFamily="@font/roboto_medium"
            android:text="4"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/bed5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="#1B5299"
            android:fontFamily="@font/roboto_medium"
            android:text="5"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/bed6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="#1B5299"
            android:fontFamily="@font/roboto_medium"
            android:text="6"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/bed7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="#1B5299"
            android:fontFamily="@font/roboto_medium"
            android:text="7"
            android:textColor="@color/black"
            android:textSize="12sp" />


    </RadioGroup>

            <TextView
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="Cancel"
                android:layout_marginRight="20dp"
                android:textColor="@color/app_blue"
                android:textSize="14sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/btnAllowAccess"
                app:layout_constraintEnd_toStartOf="@+id/btnAllowAccess" />

    <TextView
        android:id="@+id/btnAllowAccess"
        android:layout_width="74dp"
        android:layout_height="40dp"
        android:background="@drawable/btn_back"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:text="Add"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/bedRadioGroup"
        app:layout_constraintTop_toBottomOf="@+id/bedRadioGroup" />


    <TextView
        android:visibility="gone"
        android:id="@+id/deleteRoomButton"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="@drawable/logout_back"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:layout_marginStart="16dp"
        android:text="Delete Room"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnAllowAccess"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>